DATABASE_URL= mongodb+srv://biltupandit000:biltu6289737812@cluster0.psk8z.mongodb.net/EssentialNeedsAndService
EMAIL=essentialneedsandservices4@gmail.com
EMAIL_APP_PASSWORD=hiatfrttsgkihswj
PORT=3000
